<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-75-4eW" userLabel="Container View">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-Xv-Ndn">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="w1T-CK-txZ">
                                            <size key="itemSize" width="537" height="398"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="j3p-g8-ayU" customClass="CollectionViewCell" customModule="CalendarScroll" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="175" width="537" height="398"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="537" height="398"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-ZI-QZH">
                                                            <rect key="frame" x="8" y="4" width="521" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="T8z-7V-TJG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-2R-2oQ">
                                                            <rect key="frame" x="8" y="32" width="529" height="366"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bI8-AE-n5c">
                                                                <size key="itemSize" width="80" height="80"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="JxN-Zf-YyW" customClass="DayCollectionViewCell" customModule="CalendarScroll" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98u-qb-Ptd">
                                                                                <rect key="frame" x="2" y="2" width="76" height="76"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-g8-Rhv">
                                                                                <rect key="frame" x="8" y="8" width="34" height="16.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="34" id="OPL-rz-4yu"/>
                                                                                    <constraint firstAttribute="height" constant="16.5" id="P64-VD-apQ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="98u-qb-Ptd" secondAttribute="bottom" constant="2" id="1Nw-jj-9yj"/>
                                                                        <constraint firstItem="98u-qb-Ptd" firstAttribute="leading" secondItem="JxN-Zf-YyW" secondAttribute="leading" constant="2" id="8Rd-PN-pOa"/>
                                                                        <constraint firstItem="kyU-g8-Rhv" firstAttribute="leading" secondItem="JxN-Zf-YyW" secondAttribute="leading" constant="8" id="GDl-F2-Dzi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kyU-g8-Rhv" secondAttribute="trailing" constant="-1" id="Rvi-PO-cNA"/>
                                                                        <constraint firstItem="98u-qb-Ptd" firstAttribute="top" secondItem="JxN-Zf-YyW" secondAttribute="top" constant="2" id="V0a-JU-t5w"/>
                                                                        <constraint firstAttribute="trailing" secondItem="98u-qb-Ptd" secondAttribute="trailing" constant="2" id="fnS-0G-xkm"/>
                                                                        <constraint firstItem="kyU-g8-Rhv" firstAttribute="leading" secondItem="JxN-Zf-YyW" secondAttribute="leading" constant="8" id="iW7-vm-3uO"/>
                                                                        <constraint firstItem="kyU-g8-Rhv" firstAttribute="top" secondItem="JxN-Zf-YyW" secondAttribute="top" constant="3" id="tHJ-TY-cvU"/>
                                                                        <constraint firstItem="kyU-g8-Rhv" firstAttribute="top" secondItem="JxN-Zf-YyW" secondAttribute="top" constant="8" id="zla-zn-uMY"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Rvi-PO-cNA"/>
                                                                            <exclude reference="iW7-vm-3uO"/>
                                                                            <exclude reference="tHJ-TY-cvU"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <outlet property="numberLabel" destination="kyU-g8-Rhv" id="MCg-lq-6Bu"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="j3p-g8-ayU" id="Tfm-1o-ho8"/>
                                                                <outlet property="delegate" destination="j3p-g8-ayU" id="Bth-vy-f76"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tfy-ZI-QZH" secondAttribute="trailing" constant="8" id="8Mc-Nx-BLD"/>
                                                    <constraint firstItem="jIE-2R-2oQ" firstAttribute="top" secondItem="j3p-g8-ayU" secondAttribute="top" constant="32.5" id="E7Y-dc-KVE"/>
                                                    <constraint firstItem="Tfy-ZI-QZH" firstAttribute="top" secondItem="j3p-g8-ayU" secondAttribute="top" constant="4" id="Ga2-VO-fvf"/>
                                                    <constraint firstAttribute="bottom" secondItem="jIE-2R-2oQ" secondAttribute="bottom" id="MGY-Qg-F8n"/>
                                                    <constraint firstItem="Tfy-ZI-QZH" firstAttribute="leading" secondItem="j3p-g8-ayU" secondAttribute="leading" constant="8" id="SK7-lT-ReY"/>
                                                    <constraint firstAttribute="trailing" secondItem="jIE-2R-2oQ" secondAttribute="trailing" id="h3b-01-N9F"/>
                                                    <constraint firstItem="jIE-2R-2oQ" firstAttribute="leading" secondItem="j3p-g8-ayU" secondAttribute="leadingMargin" id="kYD-7U-abZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellCollectioView" destination="jIE-2R-2oQ" id="NbK-aK-KcE"/>
                                                    <outlet property="monthLabel" destination="Tfy-ZI-QZH" id="gLK-XQ-RjV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jye-L2-bM9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="viZ-YU-pGC"/>
                                        </connections>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-Lb-T9M">
                                        <rect key="frame" x="412" y="0.0" width="200" height="748"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="748" id="Olj-hK-yMn"/>
                                            <constraint firstAttribute="width" constant="200" id="oL0-WB-zNr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9yT-WF-uD3"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qxA-Xv-Ndn" firstAttribute="leading" secondItem="pNo-75-4eW" secondAttribute="leading" id="3NN-bP-684"/>
                                    <constraint firstItem="qxA-Xv-Ndn" firstAttribute="leading" secondItem="pNo-75-4eW" secondAttribute="leading" id="B8K-pP-PEq"/>
                                    <constraint firstAttribute="centerY" secondItem="jDJ-Lb-T9M" secondAttribute="centerY" id="DNy-pF-cHE"/>
                                    <constraint firstAttribute="bottom" secondItem="qxA-Xv-Ndn" secondAttribute="bottom" id="R9C-W2-ZjR"/>
                                    <constraint firstItem="qxA-Xv-Ndn" firstAttribute="top" secondItem="pNo-75-4eW" secondAttribute="top" id="aJ7-N5-Ghs"/>
                                    <constraint firstAttribute="centerX" secondItem="jDJ-Lb-T9M" secondAttribute="centerX" id="aaD-o9-5Z4"/>
                                    <constraint firstAttribute="trailing" secondItem="qxA-Xv-Ndn" secondAttribute="trailing" id="kO3-dB-QhY"/>
                                    <constraint firstItem="qxA-Xv-Ndn" firstAttribute="top" secondItem="pNo-75-4eW" secondAttribute="top" id="lYs-ql-IkK"/>
                                    <constraint firstAttribute="trailing" secondItem="qxA-Xv-Ndn" secondAttribute="trailing" id="ynt-XP-s9s"/>
                                    <constraint firstAttribute="bottom" secondItem="qxA-Xv-Ndn" secondAttribute="bottom" id="zmW-Mn-rfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNo-75-4eW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1PX-7G-iea"/>
                            <constraint firstAttribute="centerY" secondItem="pNo-75-4eW" secondAttribute="centerY" constant="-10" id="Q6C-DV-fpW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pNo-75-4eW" secondAttribute="bottom" id="a7e-pm-hbh"/>
                            <constraint firstAttribute="trailing" secondItem="pNo-75-4eW" secondAttribute="trailing" id="cEV-Al-DhF"/>
                            <constraint firstAttribute="trailing" secondItem="pNo-75-4eW" secondAttribute="trailing" id="jNZ-j7-LUA"/>
                            <constraint firstItem="pNo-75-4eW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nvr-X6-93d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q6C-DV-fpW"/>
                                <exclude reference="jNZ-j7-LUA"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="collectionView" destination="qxA-Xv-Ndn" id="kGm-D7-NBw"/>
                        <outlet property="containerView" destination="pNo-75-4eW" id="EvE-YG-QDi"/>
                        <outlet property="scrollView" destination="jDJ-Lb-T9M" id="DL4-97-Jrx"/>
                        <outlet property="scrollViewWidthContraint" destination="oL0-WB-zNr" id="6fH-Ge-wDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="358"/>
        </scene>
    </scenes>
</document>
